.fs-button {
  .fs-button-icon{
    margin-left: 2px;
    margin-right: 2px;
  }
  .fs-button-icon-right{
    margin-left: 2px;
    &.anticon{
      margin-right: 0;
    }
  }
  &.is-thin {
    &.el-button--small,
    &.el-button--small.is-round {
      padding: 9px 9px;
    }

    &.el-button--mini,
    &.el-button--mini.is-round {
      padding: 7px 7px;
    }

    &.el-button [class*="el-icon-"] + span {
      margin-left: 0;
    }
  }

  &.ant-btn {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
